2017-03-28 17:39:57 Find ,filters:{"username":"13236911650","password":"111111"},Result:[{"_id":{"$id":"58d8a005ef6c13ace339163b"},"username":"13236911650","password":"111111","info":{"nick":"Bob","age":30,"url":"http:\/\/lamf-imgs.oss-cn-shanghai.aliyuncs.com\/20170324.jpeg","city":"Dalian","phone":"13236911650","sex":0,"birthday":543859200,"workage":2,"qc":1},"client":"client","token":"25893bb24b40c7a4934bb25c0ecd85ab","type":1,"rank":4.1,"counts":0,"cash":0,"createAt":1490667400,"lasttime":1490667402,"expiry":36000}]
2017-03-28 17:39:57 Patch ,filters:{"username":"13236911650"}, datas:{"token":"25893bb24b40c7a4934bb25c0ecd85ab","expiry":36000}
2017-03-28 17:39:57 Put ,filters:{"username":"13236911650"}, datas:{"token":"25893bb24b40c7a4934bb25c0ecd85ab","expiry":36000},Result:{"n":1,"nModified":0,"ok":1,"err":null,"errmsg":null,"updatedExisting":true}
2017-03-28 17:39:57 To fisnish the hull query needs time: 0.062003135681152
2017-03-28 17:39:57 To fisnish the hull query needs time: 0.39502215385437
2017-03-28 17:42:35 Find ,filters:{"username":"13236911650","password":"111111"},Result:[{"_id":{"$id":"58d8a005ef6c13ace339163b"},"username":"13236911650","password":"111111","info":{"nick":"Bob","age":30,"url":"http:\/\/lamf-imgs.oss-cn-shanghai.aliyuncs.com\/20170324.jpeg","city":"Dalian","phone":"13236911650","sex":0,"birthday":543859200,"workage":2,"qc":1},"client":"client","token":"25893bb24b40c7a4934bb25c0ecd85ab","type":1,"rank":4.1,"counts":0,"cash":0,"createAt":1490667400,"lasttime":1490667402,"expiry":36000}]
2017-03-28 17:42:35 Patch ,filters:{"username":"13236911650"}, datas:{"token":"25893bb24b40c7a4934bb25c0ecd85ab","expiry":36000}
2017-03-28 17:42:35 Put ,filters:{"username":"13236911650"}, datas:{"token":"25893bb24b40c7a4934bb25c0ecd85ab","expiry":36000},Result:{"n":1,"nModified":0,"ok":1,"err":null,"errmsg":null,"updatedExisting":true}
2017-03-28 17:42:35 To fisnish the hull query needs time: 0.056004047393799
2017-03-28 17:42:35 To fisnish the hull query needs time: 0.42902493476868
2017-03-28 17:43:10 Find ,filters:{"username":"13236911650","password":"111111"},Result:[{"_id":{"$id":"58d8a005ef6c13ace339163b"},"username":"13236911650","password":"111111","info":{"nick":"Bob","age":30,"url":"http:\/\/lamf-imgs.oss-cn-shanghai.aliyuncs.com\/20170324.jpeg","city":"Dalian","phone":"13236911650","sex":0,"birthday":543859200,"workage":2,"qc":1},"client":"client","token":"25893bb24b40c7a4934bb25c0ecd85ab","type":1,"rank":4.1,"counts":0,"cash":0,"createAt":1490667400,"lasttime":1490667402,"expiry":36000}]
2017-03-28 17:43:10 Patch ,filters:{"username":"13236911650"}, datas:{"token":"25893bb24b40c7a4934bb25c0ecd85ab","expiry":36000}
2017-03-28 17:43:10 Put ,filters:{"username":"13236911650"}, datas:{"token":"25893bb24b40c7a4934bb25c0ecd85ab","expiry":36000},Result:{"n":1,"nModified":0,"ok":1,"err":null,"errmsg":null,"updatedExisting":true}
2017-03-28 17:43:10 To fisnish the hull query needs time: 0.053002834320068
2017-03-28 17:43:10 To fisnish the hull query needs time: 0.21701192855835
2017-03-28 17:45:42 Find ,filters:{"username":"13236911650","password":"111111"},Result:[{"_id":{"$id":"58d8a005ef6c13ace339163b"},"username":"13236911650","password":"111111","info":{"nick":"Bob","age":30,"url":"http:\/\/lamf-imgs.oss-cn-shanghai.aliyuncs.com\/20170324.jpeg","city":"Dalian","phone":"13236911650","sex":0,"birthday":543859200,"workage":2,"qc":1},"client":"client","token":"25893bb24b40c7a4934bb25c0ecd85ab","type":1,"rank":4.1,"counts":0,"cash":0,"createAt":1490667400,"lasttime":1490667402,"expiry":36000}]
2017-03-28 17:45:42 Patch ,filters:{"username":"13236911650"}, datas:{"token":"25893bb24b40c7a4934bb25c0ecd85ab","expiry":36000}
2017-03-28 17:45:42 Put ,filters:{"username":"13236911650"}, datas:{"token":"25893bb24b40c7a4934bb25c0ecd85ab","expiry":36000},Result:{"n":1,"nModified":0,"ok":1,"err":null,"errmsg":null,"updatedExisting":true}
2017-03-28 17:45:42 To fisnish the hull query needs time: 0.063004016876221
2017-03-28 17:45:42 To fisnish the hull query needs time: 0.30301690101624
2017-03-28 17:57:51 Find ,filters:{"username":"13236911650","password":"111111"},Result:[{"_id":{"$id":"58d8a005ef6c13ace339163b"},"username":"13236911650","password":"111111","info":{"nick":"Bob","age":30,"url":"http:\/\/lamf-imgs.oss-cn-shanghai.aliyuncs.com\/20170324.jpeg","city":"Dalian","phone":"13236911650","sex":0,"birthday":543859200,"workage":2,"qc":1},"client":"client","token":"25893bb24b40c7a4934bb25c0ecd85ab","type":1,"rank":4.1,"counts":0,"cash":0,"createAt":1490667400,"lasttime":1490667402,"expiry":36000}]
2017-03-28 17:57:51 Patch ,filters:{"username":"13236911650"}, datas:{"token":"25893bb24b40c7a4934bb25c0ecd85ab","expiry":36000}
2017-03-28 17:57:51 Put ,filters:{"username":"13236911650"}, datas:{"token":"25893bb24b40c7a4934bb25c0ecd85ab","expiry":36000},Result:{"n":1,"nModified":0,"ok":1,"err":null,"errmsg":null,"updatedExisting":true}
2017-03-28 17:57:51 To fisnish the hull query needs time: 0.062002897262573
2017-03-28 17:57:51 To fisnish the hull query needs time: 0.33801889419556
2017-03-28 17:58:31 Find ,filters:{"username":"13236911650","password":"111111"},Result:[{"_id":{"$id":"58d8a005ef6c13ace339163b"},"username":"13236911650","password":"111111","info":{"nick":"Bob","age":30,"url":"http:\/\/lamf-imgs.oss-cn-shanghai.aliyuncs.com\/20170324.jpeg","city":"Dalian","phone":"13236911650","sex":0,"birthday":543859200,"workage":2,"qc":1},"client":"client","token":"25893bb24b40c7a4934bb25c0ecd85ab","type":1,"rank":4.1,"counts":0,"cash":0,"createAt":1490667400,"lasttime":1490667402,"expiry":36000}]
2017-03-28 17:58:31 Patch ,filters:{"username":"13236911650"}, datas:{"token":"25893bb24b40c7a4934bb25c0ecd85ab","expiry":36000}
2017-03-28 17:58:31 Put ,filters:{"username":"13236911650"}, datas:{"token":"25893bb24b40c7a4934bb25c0ecd85ab","expiry":36000},Result:{"n":1,"nModified":0,"ok":1,"err":null,"errmsg":null,"updatedExisting":true}
2017-03-28 17:58:31 To fisnish the hull query needs time: 0.056003093719482
2017-03-28 17:58:31 To fisnish the hull query needs time: 0.3890221118927
2017-03-28 17:58:53 Find ,filters:{"username":"13236911650","password":"111111"},Result:[{"_id":{"$id":"58d8a005ef6c13ace339163b"},"username":"13236911650","password":"111111","info":{"nick":"Bob","age":30,"url":"http:\/\/lamf-imgs.oss-cn-shanghai.aliyuncs.com\/20170324.jpeg","city":"Dalian","phone":"13236911650","sex":0,"birthday":543859200,"workage":2,"qc":1},"client":"client","token":"25893bb24b40c7a4934bb25c0ecd85ab","type":1,"rank":4.1,"counts":0,"cash":0,"createAt":1490667400,"lasttime":1490667402,"expiry":36000}]
2017-03-28 17:58:53 Patch ,filters:{"username":"13236911650"}, datas:{"token":"25893bb24b40c7a4934bb25c0ecd85ab","expiry":36000}
2017-03-28 17:58:53 Put ,filters:{"username":"13236911650"}, datas:{"token":"25893bb24b40c7a4934bb25c0ecd85ab","expiry":36000},Result:{"n":1,"nModified":0,"ok":1,"err":null,"errmsg":null,"updatedExisting":true}
2017-03-28 17:58:53 To fisnish the hull query needs time: 0.089004993438721
2017-03-28 17:58:53 To fisnish the hull query needs time: 0.72104096412659
2017-03-28 18:01:53 Find ,filters:{"username":"13236911650","password":"111111"},Result:[{"_id":{"$id":"58d8a005ef6c13ace339163b"},"username":"13236911650","password":"111111","info":{"nick":"Bob","age":30,"url":"http:\/\/lamf-imgs.oss-cn-shanghai.aliyuncs.com\/20170324.jpeg","city":"Dalian","phone":"13236911650","sex":0,"birthday":543859200,"workage":2,"qc":1},"client":"client","token":"25893bb24b40c7a4934bb25c0ecd85ab","type":1,"rank":4.1,"counts":0,"cash":0,"createAt":1490667400,"lasttime":1490667402,"expiry":36000}]
2017-03-28 18:01:53 Patch ,filters:{"username":"13236911650"}, datas:{"token":"25893bb24b40c7a4934bb25c0ecd85ab","expiry":36000}
2017-03-28 18:01:53 Put ,filters:{"username":"13236911650"}, datas:{"token":"25893bb24b40c7a4934bb25c0ecd85ab","expiry":36000},Result:{"n":1,"nModified":0,"ok":1,"err":null,"errmsg":null,"updatedExisting":true}
2017-03-28 18:01:53 To fisnish the hull query needs time: 0.071003913879395
2017-03-28 18:01:53 To fisnish the hull query needs time: 0.26501488685608
2017-03-28 18:02:10 Find ,filters:{"username":"13236911650","password":"111111"},Result:[{"_id":{"$id":"58d8a005ef6c13ace339163b"},"username":"13236911650","password":"111111","info":{"nick":"Bob","age":30,"url":"http:\/\/lamf-imgs.oss-cn-shanghai.aliyuncs.com\/20170324.jpeg","city":"Dalian","phone":"13236911650","sex":0,"birthday":543859200,"workage":2,"qc":1},"client":"client","token":"25893bb24b40c7a4934bb25c0ecd85ab","type":1,"rank":4.1,"counts":0,"cash":0,"createAt":1490667400,"lasttime":1490667402,"expiry":36000}]
2017-03-28 18:02:10 Patch ,filters:{"username":"13236911650"}, datas:{"token":"25893bb24b40c7a4934bb25c0ecd85ab","expiry":36000}
2017-03-28 18:02:10 Put ,filters:{"username":"13236911650"}, datas:{"token":"25893bb24b40c7a4934bb25c0ecd85ab","expiry":36000},Result:{"n":1,"nModified":0,"ok":1,"err":null,"errmsg":null,"updatedExisting":true}
2017-03-28 18:02:10 To fisnish the hull query needs time: 0.057003021240234
2017-03-28 18:02:10 To fisnish the hull query needs time: 0.22001314163208
2017-03-28 18:02:50 Find ,filters:{"username":"13236911650","password":"111111"},Result:[{"_id":{"$id":"58d8a005ef6c13ace339163b"},"username":"13236911650","password":"111111","info":{"nick":"Bob","age":30,"url":"http:\/\/lamf-imgs.oss-cn-shanghai.aliyuncs.com\/20170324.jpeg","city":"Dalian","phone":"13236911650","sex":0,"birthday":543859200,"workage":2,"qc":1},"client":"client","token":"25893bb24b40c7a4934bb25c0ecd85ab","type":1,"rank":4.1,"counts":0,"cash":0,"createAt":1490667400,"lasttime":1490667402,"expiry":36000}]
2017-03-28 18:02:50 Patch ,filters:{"username":"13236911650"}, datas:{"token":"25893bb24b40c7a4934bb25c0ecd85ab","expiry":36000}
2017-03-28 18:02:50 Put ,filters:{"username":"13236911650"}, datas:{"token":"25893bb24b40c7a4934bb25c0ecd85ab","expiry":36000},Result:{"n":1,"nModified":0,"ok":1,"err":null,"errmsg":null,"updatedExisting":true}
2017-03-28 18:02:50 To fisnish the hull query needs time: 0.075003862380981
2017-03-28 18:02:50 To fisnish the hull query needs time: 0.26501488685608
2017-03-29 09:11:44 Find ,filters:{"username":"13236911650","password":"111111"},Result:[{"_id":{"$id":"58d8a005ef6c13ace339163b"},"username":"13236911650","password":"111111","info":{"nick":"Bob","age":30,"url":"http:\/\/lamf-imgs.oss-cn-shanghai.aliyuncs.com\/20170324.jpeg","city":"Dalian","phone":"13236911650","sex":0,"birthday":543859200,"workage":2,"qc":1},"client":"client","token":"25893bb24b40c7a4934bb25c0ecd85ab","type":1,"rank":4.1,"counts":0,"cash":0,"createAt":1490667400,"lasttime":1490667402,"expiry":36000}]
2017-03-29 09:11:44 Patch ,filters:{"username":"13236911650"}, datas:{"token":"25893bb24b40c7a4934bb25c0ecd85ab","expiry":36000}
2017-03-29 09:11:44 Put ,filters:{"username":"13236911650"}, datas:{"token":"25893bb24b40c7a4934bb25c0ecd85ab","expiry":36000},Result:{"n":1,"nModified":0,"ok":1,"err":null,"errmsg":null,"updatedExisting":true}
2017-03-29 09:11:44 To fisnish the hull query needs time: 0.054003000259399
2017-03-29 09:11:44 To fisnish the hull query needs time: 0.33001899719238
2017-03-29 09:53:52 Find ,filters:{"username":"13236911650","password":"111111"},Result:[{"_id":{"$id":"58d8a005ef6c13ace339163b"},"username":"13236911650","password":"111111","info":{"nick":"Bob","age":30,"url":"http:\/\/lamf-imgs.oss-cn-shanghai.aliyuncs.com\/20170324.jpeg","city":"Dalian","phone":"13236911650","sex":0,"birthday":543859200,"workage":2,"qc":1},"client":"client","token":"25893bb24b40c7a4934bb25c0ecd85ab","type":1,"rank":4.1,"counts":0,"cash":0,"createAt":1490667400,"lasttime":1490667402,"expiry":36000}]
2017-03-29 09:53:52 Patch ,filters:{"username":"13236911650"}, datas:{"token":"25893bb24b40c7a4934bb25c0ecd85ab","expiry":36000}
2017-03-29 09:53:53 Put ,filters:{"username":"13236911650"}, datas:{"token":"25893bb24b40c7a4934bb25c0ecd85ab","expiry":36000},Result:{"n":1,"nModified":0,"ok":1,"err":null,"errmsg":null,"updatedExisting":true}
2017-03-29 09:53:53 To fisnish the hull query needs time: 0.67103791236877
2017-03-29 09:53:53 To fisnish the hull query needs time: 2.6451511383057
2017-03-29 10:02:44 Find ,filters:{"username":"13236911650","password":"111111"},Result:[{"_id":{"$id":"58d8a005ef6c13ace339163b"},"username":"13236911650","password":"111111","info":{"nick":"Bob","age":30,"url":"http:\/\/lamf-imgs.oss-cn-shanghai.aliyuncs.com\/20170324.jpeg","city":"Dalian","phone":"13236911650","sex":0,"birthday":543859200,"workage":2,"qc":1},"client":"client","token":"25893bb24b40c7a4934bb25c0ecd85ab","type":1,"rank":4.1,"counts":0,"cash":0,"createAt":1490667400,"lasttime":1490667402,"expiry":36000}]
2017-03-29 10:02:44 Patch ,filters:{"username":"13236911650"}, datas:{"token":"25893bb24b40c7a4934bb25c0ecd85ab","expiry":36000}
2017-03-29 10:02:44 Put ,filters:{"username":"13236911650"}, datas:{"token":"25893bb24b40c7a4934bb25c0ecd85ab","expiry":36000},Result:{"n":1,"nModified":0,"ok":1,"err":null,"errmsg":null,"updatedExisting":true}
2017-03-29 10:02:44 To fisnish the hull query needs time: 0.11500716209412
2017-03-29 10:02:44 To fisnish the hull query needs time: 0.50602912902832
